lang1=Going to background with pid
lang2=SEARCH ENGINE
lang3=Site list saved in file sites.txt
lang4=Scan date
lang5=TARGET
lang6=Domain
lang7=Target IP
lang8=WEB SERVER INFORMATION
lang9=SERVER INFORMATION
lang10=CRAWLING
lang11=Directory check
lang12=Skipped because
lang13=did not return the code 404
lang14=File check
lang15=Check robots.txt
lang16=Crawler Started
lang17=DYNAMIC TESTS
lang18=Dynamic tests
lang19=STATIC TESTS
lang20=Static tests
lang21=STRESS TESTS
lang22=Stress tests
lang23=Scan end date
lang24=Request Timeout
lang25=returns
lang26=Bing search finished
lang27=Bing search for
lang28=Crawling
lang29=Max Requests
lang30=Crawling finished
lang31=found
lang32=Ignored Files
lang33=Plugin name
lang34=Loaded
lang35=BANNER GRABBING
lang36=Banner Grabbing
lang37=Looking for Joomla plugins
lang38=Looking for Wordpress plugins
lang39=Looking for Drupal plugins/modules
lang40=METHOD ENABLED
lang41=Enabled Methods
lang42=WEB SERVICES
lang43=Web Services
lang44=MD5 Match
lang45=ERROR INFORMATION
lang46=Error Information
lang47=TYPE ERROR
lang48=Type Error
lang49=responded with code
lang50=the server might just responde with this code even when the dir, file, or Extention
lang51=doesn't exist! any results from this server may be void
lang52=SERVER MOBILE
lang53=Server For Mobile Device
lang54=index page reqested with an Iphone UserAgent is diferent then with a regular UserAgent. This Host may have a mobile site
lang55=LANGUAGE
lang56=Page Language
lang57=INTERESTING STRINGS IN HTML
lang58=Interesting Strings in HTML
lang59=TRACEROUTE
lang60=Traceroute
lang61=NSLOOKUP
lang62=Nslookup
lang63=NMAP
lang64=Nmap
lang65=Remaining tests
lang66=OPTIONS
lang67=help
lang68=<url> example: https://www.example.com/
lang69=<file> list of url's
lang70=Uniscan go to background
lang71=Enable Directory checks
lang72=Enable File checks
lang73=Enable robots.txt and sitemap.xml check
lang74=Enable Dynamic checks
lang75=Enable Static checks
lang76=Enable Stress checks
lang77=<dork> Bing search
lang78=<dork> Google search
lang79=Web fingerprint
lang80=Server fingerprint
lang81=usage
lang82=Server Banner
lang83=Server
lang84=CODE
lang85=SCAN TIME
lang86=Scan Started
lang87=Scan Finished
lang88=New version
lang89=is avaliable
lang90=More details in
lang91=Redirect Detected
lang92=redirected to
lang93=New target is
lang94=HTML report saved in
lang95=Uniscan has updated to newest version
lang96=Autoupdate not works on windows, disable the autoupdate in uniscan.conf
lang97=Google search for
lang98=Google search finished
lang99=File Upload Forms
lang100=Upload Form Found
lang101=Source Code Disclosure
lang102=Source Code Found
lang103=E-mail Found
lang104=External hosts
lang105=External Host Found
lang106=FCKeditor File Upload
lang107=Upload Form
lang108=File saved
lang109=PHPinfo() Disclosure
lang110=phpinfo() page
lang111=Timthumb
lang112=Web Backdoors
lang113=Possible Backdoor
lang114=Mini Stress Test
lang115=Using
lang116=as target
lang117=Mini Stress Test End
lang118=Looking for best cost
lang119=Cost
lang120=Looking
lang121=Remaining time
lang122=Learning New Directories
lang123=New directories added
lang124=Backup Files
lang125=Creating tests
lang126=Keyword
lang127=Blind SQL Injection
lang128=Local File Include
lang129=Post data
lang130=PHP CGI Argument Injection
lang131=Remote Command Execution
lang132=SQL Injection
lang133=Cross-Site Scripting (XSS)
lang134=Looking for FCKeditor directories
lang135=Testing FCKeditor directories
lang136=was saved on
lang137=FCKeditor tests
lang138=Timthumb < 1.33 vulnerability
lang139=Web Shell Finder
lang140=Possible WebShell
lang141=Test PUT method
lang142=PUT method is enabled
lang143=Remote File Include
lang144=Check sitemap.xml
