lang1=Indo para background com pid
lang2=Motor de Busca
lang3=Lista de sites salvo no arquivo sites.txt
lang4=Data da varredura
lang5=ALVO
lang6=Dominio
lang7=IP do alvo
lang8=INFORMACOES DO SERVIDOR WEB
lang9=INFORMACOES DO SERVIDOR
lang10=RASTREADOR
lang11=Checagem de diretorios
lang12=Pulado porque
lang13=nao retornou o codigo 404
lang14=Checagem de arquivos
lang15=Checagem do robots.txt
lang16=Rastreador Inicializado
lang17=TESTES DINAMICOS
lang18=Testes dinamicos
lang19=TESTES ETATICOS
lang20=Testes estaticos
lang21=TESTES DE ESTRESSE
lang22=Testes de estresse
lang23=Termino da varredura
lang24=Tempo esgotado da requisicao
lang25=retornou
lang26=Busca do Bing terminada
lang27=Buscando no Bing por
lang28=Rastreando
lang29=Limite de Requisicoes
lang30=Rastreamento terminado
lang31=encontradas
lang32=Arquivos ignorados
lang33=Nome do plugin
lang34=carregado
lang35=BANNER GRABBING
lang36=Banner Grabbing
lang37=Buscando plugins do Joomla
lang38=Buscando plugins do Wordpress
lang39=Buscando plugins/modulos do Drupal
lang40=METODOS HABILITADOS
lang41=Metodos habilitados
lang42=SERVICOS WEB
lang43=Servicos Web
lang44=Combinacao MD5
lang45=INFORMACOES DE ERROS
lang46=Informacoes de erros
lang47=TIPOS DE ERROS
lang48=Tipos de erros
lang49=respondeu com codigo
lang50=O servidor so responde com esse codigo quando o diretorio, arquivo ou extenssao
lang51=nao existe! qualquer resultado poderá ser nulo
lang52=SERVIDOR MOVEL
lang53=Servidor para dispositivos moveis
lang54=pagina inicial requisitada com o UserAgent do Iphone e diferente da requisitada com UserAgent normal. Este site pode ter uma versao para dispositivos moveis
lang55=LINGUAGEM
lang56=Linguagem da pagina
lang57=STRINGS INTERESSANTES NO HTML
lang58=Strings Interessantes no HTML
lang59=TRACEROUTE
lang60=Traceroute
lang61=NSLOOKUP
lang62=Nslookup
lang63=NMAP
lang64=Nmap
lang65=Testes restantes
lang66=OPCOES
lang67=ajuda
lang68=<url> exemplo: https://www.example.com/
lang69=<arquivo> lista de url's
lang70=Uniscan vai para background
lang71=Habilita checagem de diretorios
lang72=Habilita checagem de arquivos
lang73=Habilita checagem dos arquivos robots.txt e sitemap.xml
lang74=Habilita testes dinamicos
lang75=Habilita testes estaticos
lang76=Habilita testes de estresse
lang77=<string> busca no Bing
lang78=<string> busca no Google
lang79=Informacoes do servidor Web
lang80=Informacoes do Servidor
lang81=modo de uso
lang82=Bandeira do Servidor
lang83=Servidor
lang84=CODIGO
lang85=DURACAO DA VARREDURA
lang86=Varredura Iniciada
lang87=Varredura Terminada
lang88=Nova versao
lang89=esta disponivel
lang90=mais detalhes no
lang91=Redirecionamento Detectado
lang92=redirecionado para
lang93=Novo alvo e
lang94=Relatorio HTML salvo em
lang95=Uniscan foi atualizado para a versao mais nova
lang96=Autoupdate nao funciona no windows, desabilite o autoupdate no uniscan.conf
lang97=Buscando no Google por
lang98=Busca no Google terminada
lang99=Formularios de upload de arquivos
lang100=Formulario de upload encontrado
lang101=Divulgacao de codigo fonte
lang102=Codigo fonte encontrado
lang103=E-mail encontrado
lang104=Hosts externos
lang105=Host externo encontrado
lang106=Upload de arquivo com FCKeditor
lang107=Formulario de upload
lang108=Arquivo salvo
lang109=PHPinfo()
lang110=pagina phpinfo()
lang111=Timthumb
lang112=Web Backdoors
lang113=Possivel Backdoor
lang114=Teste mini estresse
lang115=Usando
lang116=como alvo
lang117=Teste mini estresse terminou
lang118=Procurando o melhor custo
lang119=Custo
lang120=Procurando
lang121=Tempo restante
lang122=Aprender novos diretorios
lang123=Novos diretorios adicionados
lang124=Arquivos de backup
lang125=Criando testes
lang126=palavra-chave
lang127=Blind SQL Injection
lang128=Local File Include
lang129=Dados enviados
lang130=PHP CGI argument injection
lang131=Remote Command Execution
lang132=SQL Injection
lang133=Cross-Site Scripting (XSS)
lang134=Procurando por diretorios do FCKeditor
lang135=Testando diretorios do FCKeditor
lang136=foi salvo em
lang137=Testes do FCKeditor
lang138=Timthumb < 1.33
lang139=Buscador de Web Shell
lang140=Possivel Web Shell
lang141=Teste do metodo PUT
lang142=Metodo PUT esta habilitado
lang143=Remote File Include
lang144=Checagem do sitemap.xml
